<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buy.Rent.al</title>
	<link rel="stylesheet" href="by.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #222;
}

.main {
  width: 1170px;
  margin: 100px auto;
}
.section-title {
  text-align: center;
  margin-bottom: 80px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.section-title h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-column {
  width: 31%;
}
.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.menu-column h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}
.single-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.single-menu img {
  border-radius: 70%;
  max-width: 200px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  transition: .3s;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>Recommended Cars</h2>
            <p>Especially for you</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>Delhi</h4>
                <div class="single-menu">
                    <img src="cars/audi.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Audi A6 </h5>
                        <p>Fare:12 Thousands/day, New Delhi</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="cars/creta.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Hyundai Creta</h5>
                        <p>Fare:6 Thousands/day, Near metro Station,Mundka</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="cars/i10.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Maruti Suzuki i10</h5>
                        <p>Fare:2500/day,New Delhi</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Haryana</h4>
                <div class="single-menu">
                    <img src="cars/scorpio.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Mahindra Scorpio</h5>
                        <p>Fare:4000/dat, Faridabad, Haryana</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="cars/seltos.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Kia seltos</h5>
                        <p>Fare:7000/Day, Panipat,Haryana</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="cars/swift.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Maruti Swift</h5>
                        <p>Fare:3000/day, Hisar, Haryana</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>Punjab</h4>
                <div class="single-menu">
                    <img src="cars/baleno.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Maruti Suzuki Baleno</h5>
                        <p>Fare:5000/day, Chandigarh</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="cars/thar.png" alt="">
                    <div class="menu-content">
                        <h5>Mahindra Thar </h5>
                        <p>Fare: 7000/day, Jalandhar, Punjab</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="cars/jaguar.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Jaguar</h5>
                        <p>20 Thousands/day, Ludhiana, Punjab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>